server {
    listen {{PORT}};
    listen [::]:{{PORT}};

    server_name {{DOMAIN}};

    root /var/www/{{DOMAIN}};
    index index.html index.htm;

    port_in_redirect off;

    gzip on;
    gzip_proxied any;
    gzip_comp_level 4;
    gzip_types text/css application/javascript image/svg+xml;

    location / {
        if ($request_uri ~ ^/(.*)\.html(\?|$)) {
            return 302 /$1$is_args$args;
        }

        try_files $uri $uri.html $uri/ =404;
    }
    
    error_page 404 /error.html;
    server_tokens off;
}